PORT = 3000;
MAIL_SERVICE = 'gmail'
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "jsamyak576@gmail.com"
MAIL_PASS = "kquzrfvbpuxvtxrq"
JWT_SECRET_KEY = "abcdef"
AWS_BUCKET_NAME = 'foodDelivery'
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'jainsamyak1409'
AWS_SECRET_KEY = 'abcdef'
DB = 'mongodb+srv://jainsamyak1409:jsam1409@fooddeliveryapp.dz70omc.mongodb.net/?retryWrites=true&w=majority'